<!DOCTYPE html>
<html lang="es"><head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trivago-China</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: cover;
            background-repeat: no-repeat;
        }
        header {
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid gold;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #740c0c87;
            color: white;
        }
        td {
            background-color: rgba(255, 217, 0, 0.323);
            color: white;
        }
        .gale{
             display: flex;
             height: 20rem;
             gap: 1rem;
        }
        .gale > div{
             flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .gale > div:hover{
            flex: 5;
        }
        .CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgba(255, 0, 0, 0.37);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 0.5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: absolute;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: 0.5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  z-index: 1;
  transition-duration: 0.5s;
  font-size: 1.50em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: 0.5s;
}

.CartBtn:hover .text {
  transform: translate(10px, 0px);
  transition-duration: 0.5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: 0.5s;
}  
</style>
</head>
    <body style="background-image: url(China\ fondo.jpg);">
      <audio loop autoplay>
        <source src="China.mp3.unknown">
    </audio>
        <header>
            <h1 style="text-align: center;">China</h1>
<div style="text-align: center;">"Explora un mundo donde el pasado coexiste con el futuro"</span><br></div>  
<div style="text-align: center;">"探索過去與未來共存的世界"</span><br></div>
</header>  
        <div class="container">
<h2 style="text-align: center;">¡Lugares que tienes que visitar!</h2>
<h2 style="text-align: center;">¡你必須去的地方!</h2>
            <table>
                    <th colspan="5" align="center">Lugares que parecen de otro mundo<p>看起來像是另一個世界的地方</p></th>
                    <tr>
                        <td>La Gran Muralla China</td>
                        <td>La Ciudad Prohibida, Pekín</td>
                        <td>Zhangye Danxia, provincia de Gansu</td>
                        <td>Jiuzhaigou, provincia de Sichuan</td>
                        <td>Garganta del Salto del Tigre, provincia de Yunnan</td>
                    </tr>
            </table>
            <div class="gale">
                <div style="background-image: url(C1.jpg);"></div>
                <div style="background-image: url(C2.jpg);"></div>
                <div style="background-image: url(C3.jpg);"></div>
                <div style="background-image: url(C4.jpg);"></div>
                <div style="background-image: url(C5.jpg);"></div>
            </div>
            <p>.</p>
            <a href="Proyecto final de verdad.html">
                <button class="CartBtn">
                    <span class="IconContainer">
                      <svg viewBox="0 0 13 13" width="18px">
                        <path
                          fill="white"
                          d="M1.55989957,5.41666667 L5.51582215,5.41666667 L4.47015462,0.108333333 L4.47015462,0.108333333 C4.47015462,0.0634601974 4.49708054,0.0249592654 4.5354546,0.00851337035 L4.57707145,0 L5.36229752,0 C5.43359776,0 5.50087375,0.028779451 5.55026392,0.0782711996 L5.59317877,0.134368264 L7.13659662,2.81558333 L8.29565964,2.81666667 C8.53185377,2.81666667 8.72332694,3.01067661 8.72332694,3.25 C8.72332694,3.48932339 8.53185377,3.68333333 8.29565964,3.68333333 L7.63589819,3.68225 L8.63450135,5.41666667 L11.9308317,5.41666667 C12.5213171,5.41666667 13,5.90169152 13,6.5 C13,7.09830848 12.5213171,7.58333333 11.9308317,7.58333333 L8.63450135,7.58333333 L7.63589819,9.31666667 L8.29565964,9.31666667 C8.53185377,9.31666667 8.72332694,9.51067661 8.72332694,9.75 C8.72332694,9.98932339 8.53185377,10.1833333 8.29565964,10.1833333 L7.13659662,10.1833333 L5.59317877,12.8656317 C5.55725264,12.9280353 5.49882018,12.9724157 5.43174295,12.9907056 L5.36229752,13 L4.57707145,13 L4.55610333,12.9978962 C4.51267695,12.9890959 4.48069792,12.9547924 4.47230803,12.9134397 L4.47223088,12.8704208 L5.51582215,7.58333333 L1.55989957,7.58333333 L0.891288881,8.55114605 C0.853775374,8.60544678 0.798421006,8.64327676 0.73629202,8.65879796 L0.672314689,8.66666667 L0.106844414,8.66666667 L0.0715243949,8.66058466 L0.0715243949,8.66058466 C0.0297243066,8.6457608 0.00275502199,8.60729104 0,8.5651586 L0.00593007386,8.52254537 L0.580855011,6.85813984 C0.64492547,6.67265611 0.6577034,6.47392717 0.619193545,6.28316421 L0.580694768,6.14191703 L0.00601851064,4.48064746 C0.00203480725,4.4691314 0,4.45701613 0,4.44481314 C0,4.39994001 0.0269259152,4.36143908 0.0652999725,4.34499318 L0.106916826,4.33647981 L0.672546853,4.33647981 C0.737865848,4.33647981 0.80011301,4.36066329 0.848265401,4.40322477 L0.89131128,4.45169723 L1.55989957,5.41666667 Z"></path>
                      </svg>
                    </span>
                    <p class="text">Regresar</p>
                  </button>
                  </a></div>
                  <header>
                  <p  spam style="text-align: center;">© 2025 Trivago. Todos los derechos reservados.</p>
                  </header>
                </body></html>